# test-portal

./: .classpath  .project  pom.xml
test-portal-common/: .classpath  .project  pom.xml
test-portal-common/src/main/java/com/portal/common/bean/: AddressDetailsDO.java  EmployeeDetailsDO.java  ParentDetailsDO.java  StudentDetailsDO.java  UserDetailsDO.java
test-portal-common/src/main/java/com/test/portal/exception/: ApplicationException.java
test-portal-common/src/main/java/com/test/portal/login/bean/: AclUserDO.java  CompanyMstrDO.java  DesignationMstrDO.java  EmployeeDO.java  LocationMstrDO.java  OrganizationMstrDO.java  Parameters.java  UserBean.java
test-portal-common/src/main/java/com/test/portal/login/controller/: LoginController.java
test-portal-common/src/main/java/com/test/portal/login/dao/: ILoginDao.java  LoginDao.java
test-portal-common/src/main/java/com/test/portal/login/services/: ILoginService.java  LoginService.java
test-portal-common/src/main/java/com/test/portal/login/validator/: ILoginValidator.java  LoginValidator.java
test-portal-common/src/main/java/org/test/portal/common/: App.java
test-portal-common/src/test/java/org/test/portal/common/: AppTest.java
test-portal-services/: .project  pom.xml
test-portal-services/src/main/java/com/test/portal/services/: Testcontroller.java
test-portal-services/src/test/java/org/test/portal/services/: AppTest.java
test-portal-web/: .classpath  .project
test-portal-web/src/main/webapp/: footer.jsp  header.jsp
test-portal-web/src/main/webapp/WEB-INF/: db.properties  hibernate-context.xml  spring-servlet.xml  web.xml
test-portal-web/src/main/webapp/ui/resources/js/: stateinit.js
